security.jwt.secret=inossama

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ishwar
spring.datasource.password=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false

logging.level.org.springframework.web: INFO
logging.level.com.upgrad.eshop=INFO
logging.level.org.hibernate: INFO

logging.file.max-size=10MB
logging.file.name=backup.log
logging.pattern.rolling-file-name=backup-%d{yyyy-MM-dd}.%i.log